DEV_DB=
PROD_DB=
SECRET=%&(0&5)(^)
NODE_ENV=development
PROD_PROXY=http://localhost:8000
DEV_PROXY=http://dev.kalabale.lk:8000
NETWORK = "testnet"
FROM_BLOCK="26500237"
SYNAPS_API_KEY =""
SYNAPS_CLIENT_ID = ""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
SENDGRID_KEY=""

SESSION_SECRET=""
COOKIE_SECRET=""
CMC_KEY=
CMC_PRODUCTION_URL=""
CMC_DEVELOPMENT_URL="https://sandbox-api.coinmarketcap.com"
COIN_PAYMENT_PUBLIC_KEY=""
COIN_PAYMENT_PRIVATE_KEY=""
COIN_PAYMENT_IPN_SECRET = ""
BINANCE_APIKEY= ""